VITE_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=9841b8703d599b55eb9c5377636d1e52
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODQxYjg3MDNkNTk5YjU1ZWI5YzUzNzc2MzZkMWU1MiIsIm5iZiI6MTcxOTE2NzQxMC45NDYxMSwic3ViIjoiNWE1MjNlNjY5MjUxNDExMzJlMDFlZGRjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Pk4Jx0cd4Xty3rjPLvLloUW1J7bBJhfmR6j2yX2bnCs
VITE_IMDB_IMAGE_URL=https://image.tmdb.org